@use "../01-grid/responsive";
@use "../02-base/mixins";
@use "../03-components/button";

footer {
    background-color: var(--color-primary);
    padding-top: calc(var(--section-spaceing) * .5);
    padding-bottom: var(--section-spaceing);

    .footer-wrapper {
        column-gap: 1.59rem;
    }


    h4,
    h6 {
        border-bottom: 1px solid var(--color-black);
        padding-bottom: 1.69rem;
        margin-bottom: 2.25rem;
    }

    h6 {
        margin-top: 3.26rem;
    }


    @include responsive.respond-to(xxl) {
        .contact-wrapper {
            grid-column: 1 / 7;

        }

        .direct-contact-wrapper {
            grid-column: 7 / -1;
        }

        .quick-menu-wrapper {
            grid-column: 1 / 7;
        }

        .social-wrapper {
            grid-column: 7 / -1;
        }

        h4,
        h6 {
            line-height: 100%;
        }

        h6 {
            margin-top: calc(clamp(2.5rem, 1.406rem + 2.5vw, 3.75rem) - 1em);
        }
    }

    @include responsive.respond-to(sm) {
        padding-top: calc(var(--section-spaceing) * 1);

        .contact-wrapper,
        .direct-contact-wrapper {
            grid-column: 1 / -1;
        }

        .quick-menu-wrapper,
        .social-wrapper {
            margin-top: 2rem;
        }

    }

}

.contact-info {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    a {
        font-size: clamp(1.25rem, calc(0.703rem + 1.25vw), 1.875rem);
        /* min: 20px, max: 30px */
        ;
        @extend %a-hover;
    }
}

.adres-info {
    line-height: 220%;
    @extend %a-hover;
    font-size: clamp(0.875rem, calc(0.656rem + 0.5vw), 1.125rem);
    /* min: 14px, max: 18px */
    ;
}

.direct-contact-wrapper {
    ul {
        display: flex;
        flex-direction: column;
        gap: 2.22rem;
    }

    a {
        @extend %a-hover;
    }

    li {
        display: grid;
        gap: 2.31rem;
        grid-template-columns: 1fr 5fr;
        align-items: center;
    }

    .name {
        font-weight: 600;
        line-height: 160%;
    }

    .function,
    .email {
        line-height: 160%;

        &::after,
        &::before {
            bottom: .25em;
        }
    }



    .quick-contact-info {
        height: fit-content;
    }

    .image {
        border-radius: 50%;
        height: 100%;
        aspect-ratio: 1;
        overflow: clip;

        img {
            scale: 1.9;
            object-position: top;
        }

    }


    @include responsive.respond-to(sm) {
        .direct-contact-wrapper {

            li {
                gap: 2.3rem;
                grid-template-columns: 1fr 2fr;
            }
        }
    }
}


.quick-menu-wrapper {
    li:not(.button_pacman) {

        a {
            @extend %a-hover;
        }
    }

    li.button_pacman {
        height: 3rem;
        aspect-ratio: 1;

        a {
            @extend %btn_pacman_small;
        }
    }
}

.social-wrapper {
    a {
        @extend %a-hover;
    }
}

.site-note {
    margin-bottom: 8.69rem;
    margin-top: -2.69rem;

    ul {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        gap: 6.37rem;

        a {
            @extend %a-hover;
            font-size: 0.875rem;

        }
    }


    @include responsive.respond-to(xs) {
        margin-top: 2rem;
        margin-bottom: 2rem;

        ul {
            justify-content: flex-start;
            gap: 2.8rem;
            flex-wrap: wrap;
        }
    }
}